<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Poder Judicial</title>
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column " >
        <main class="flex-shrink-0" >
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #144653;">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html" >Poder Judicial</a> <img src="imagenes/logo.png" alt="logo" width="170">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Encuesta de satisfacción</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="calificador.html">Calificador</a></li>
                                    <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    
                            <li class="nav-item"><a class="nav-link" href="preguntas.html">Preguntas</a></li>
                           
                         
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">Encuesta de satisfacción</h1>

                <div class="col-xs-12 col-sm-4 col-md-4">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 text-center" >
                <strong><h2 id="pregunta" style="color:black;"></h2></strong>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                <p class="lead fw-normal text-muted mb-0">Responda los siguientes incisos:</p>
                 </div>
             </div>



             <!-- aqui comienza  -->                  

    <div class="container" id="container2">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="page-header text-center text-success">
                    <img src="logo.png" style="height:150px;width: 150px;">
                    <h1>Poder judicial agradece su preferencia.</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                <p>Si tuviste algún problema con nustras sucursales presiona <a href="#"> aquí<img src="icono-dununcia-auditoria.png" style="height:100px;width: 100px;"></a></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
            </div>
        </div>
    </div>
    <div id="m-c" class="container">
        
        <!-- <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center" >
                <img src="logo.png" alt="logo.png" style="height:50px;">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
            </div>
        </div> -->


        <hr/>
        <div class="row" id="respuestas">
            <div class="col-xs-12 col-sm-4 col-md-2">
                <a href="#" class="thumbnail" >
                  <img src="imagenes/0.png" style="height:65px;" alt="0.png" class="img-0" id = "1">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <a href="#" class="thumbnail ">
                  <img src="imagenes/1.png" style="height:65px;" alt="1.png" class="img-1" id = "2">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <a href="#" class="thumbnail ">
                  <img src="imagenes/2.png" style="height:65px;" alt="2.png" class="img-2" id = "3">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <a href="#" class="thumbnail ">
                  <img src="imagenes/3.png" style="height:65px;" alt="3.png" class="img-3" id = "4">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <a href="#" class="thumbnail ">
                  <img src="imagenes/4.png" style="height:65px;" alt="4.png" class="img-4" id = "5">
                </a>
            </div>

        </div>
    </div>  
    
    <div class="container">
        <p>Si tuviste algún problema con nuestros facilitadores, expresa tu comentario aquií: <a href="quejas.html"> <img src="imagenes/problem.png" style="height:20px;width: 20px;"></a></p>

    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('#container2').hide();
        $(document).ready(function(){
            $.ajax({
                url:'controlador.php',
                data:{accion:'validarSession'},
                type:'GET',
                dataType:'json',
                success:function(json){ (json.resp == 1) ? console.log('logok') : window.location.href='index.html'; },
                error: function(xhr, status) {console.log(xhr,status);},
            });
            /* validar encuesta */
            var preguntas = [];
            $.ajax({
                url:'controlador.php',
                data:{accion:'buscarPreguntas'},
                type:'GET',
                dataType:'json',
                success:function(json) {
                    json.forEach(function(v){preguntas.push(v);});

                    var np = preguntas.length - 1;
                    var i = 0;
                    var respuestas = new Array();
                    $('#pregunta').text('¿' + preguntas[i] + '?');
                    $('#respuestas').click(function(e) {
                        e.preventDefault();
                        var btn = e.target;
                        if(btn.id != '') {
                            clickImg0(btn.id);
                            if(i < np) {
                                i++;
                                respuestas.push({pregunta:i, respuesta:parseInt(btn.id)});
                                // if(i==14){
                                //  $('.img-0').attr({'src':'3.jpg','id':'4'});
                                //  $('.img-1').attr({'src':'4.jpg','id':'5'});
                                //  $('.img-2').attr({'src':'5.jpg','id':'6'});

                                //  $('#respuestas').append('<div class="col-xs-12 col-sm-4 col-md-4 img6"><a class="thumbnail"><img src="6.jpg" alt="6.jpg" id = "7" class="img-6"></a></div>');
                                // }
                                $('#pregunta').text('¿' + preguntas[i] + '?');
                            }
                            else {
                                respuestas.push({pregunta:(i+1), respuesta:parseInt(btn.id)});
                                //funcion agregar
                                $('.container').hide();
                                $('#container2').show();
                                agregarEncuesta(respuestas);
                                setTimeout(despedir,3000);
                                respuestas = [];

                            }
                        }

                    });

                    function agregarEncuesta(r){
                        var jsonR = JSON.stringify(r);
                        $.ajax({
                            url:'controlador.php',
                            data:{ accion:'agregarEncuesta',jsonRespuestas:jsonR },
                            type:'GET',
                            dataType:'json',
                            success: function(json){ console.log(json);},
                            error: function(xhr, status){ console.log(xhr,status);},
                        });
                    }

                    function despedir(){
                        $('.container').show();
                        $('#container2').hide();
                        i = 0;
                        $('#pregunta').text('¿' + preguntas[i] + '?');
                        $('.img-0').attr({'src':'imagenes/0.png','id':'1'});
                        $('.img-1').attr({'src':'imagenes/1.png','id':'2'});
                        $('.img-2').attr({'src':'imagenes/2.png','id':'3'});
                        $('.img-3').attr({'src':'imagenes/3.png','id':'4'});
                        $('.img-4').attr({'src':'imagenes/4.png','id':'5'});
                        $('.img6').remove();    
                    }

                    function clickImg0(id){
                        if(id != '') {
                            /*$('#'+id).fadeToggle();
                            $('#'+id).fadeToggle();*/
                            $('#'+id).animate({ opacity: '0.5' });
                            $('#'+id).animate({ opacity: '1' });
                        }
                    }

                },
                error: function(xhr, status) {console.log(xhr,status);},
            });
            /*BuscarPreguntas*/
            

        });

    </script>
    





















                    <!-- Contact cards-->

                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
