<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Poder Judicial</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="imagenes/logo_pj.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column " >
        <main class="flex-shrink-0" >
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #144653;">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html" >Poder Judicial</a> <img src="imagenes/logo.png" alt="logo" width="170">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Encuesta de satisfacción</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="calificador.html">Calificador</a></li>
                                    <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    
                            <li class="nav-item"><a class="nav-link" href="preguntas.html">Preguntas</a></li>
                           
                         
                        </ul>
                    </div>
                </div>
            </nav>



             <!-- aqui comienza  -->                  

    <div class="container-fluid ">
 <div class="row">     
   <div class="col-lg-4 col-md-12" style="background-color: #144653">
            <a href="../blog/nota1.html" class="browse-topic-tile opciones one"  tabindex="0" style="background-color: #D0D0D0" >
            Encuestas
        </a>
        <a href="../blog/nota2.html" class="browse-topic-tile opciones"  tabindex="0" style="background-color:#D0D0D0">
            Preguntas
        </a>
        <a href="../blog/nota3.html" class="browse-topic-tile opciones"  tabindex="0" style="background-color: #D0D0D0">
            Respuestas
        </a>
        <a href="../blog/nota4.html" class="browse-topic-tile opciones"  tabindex="0" style="background-color: #D0D0D0">
            Inicio
        </a>
         </div>
         <div class="col-lg-8 col-md-12">
                <img src="imagenes/logo_pj_2.png" class="ig_bg">
         </div>
    </div>
</div>
    </div>
    


                    <!-- Contact cards-->

                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
