<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Poder judicial</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="imagenes/logo_pj.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column " >
        <main class="flex-shrink-0" >
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #144653;">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html" >Poder Judicial</a> <img src="imagenes/logo.png" alt="logo" width="170">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Encuesta de satisfacción</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="calificador.html">Calificador</a></li>
                                    <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    
                            <li class="nav-item"><a class="nav-link" href="preguntas.html">Preguntas</a></li>
                           
                         
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">

                <div class="container "background="imagenes/im1.jpg">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Bienvenido al portal del Centro De Solucion De Controversias</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Se parte de la encuesta de satisfacción</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Responder encuesta</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#!">Leer más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="imagenes/im1.jpg" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termimos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

            
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $.ajax({
                url:'controlador.php',
                data:{accion:'buscarFacilitadores'},
                type:'GET',
                dataType:'json',
                success: function(json) {
                    if (json.resp == 1) {
                        json.sfalicitadores.forEach(function(v){ $('#cmbFacilitador').append('<option value="' + v.id + '">' + v.facilitador + '</option>'); } );
                    }
                },
                error: function(xhr, status) { console.log(xhr,status); },
            });
            $('#btnAdmin').click( function(e) {
                e.preventDefault();
                var contrasena = 0;
                contrasena = prompt("Por favor ingresa la clave de administrador y presiona aceptar");
                if(contrasena != null) {
                    if(contrasena.length > 0){
                        //admin
                        $.ajax({
                            url:'controlador.php',
                            data:{accion:'admin',clave:contrasena},
                            type:'GET',
                            dataType:'json',
                            success: function(json) {
                                console.log(json);
                                if(json.resp == -1){ alert('La clave que ingresaste es incorrecta.'); }
                                else {
                                    sessionStorage.setItem('sys',1);
                                    //console.log(sessionStorage.getItem('sys'));
                                    window.location.href='./miReporteEncuestas.html';
                                } 
                            },
                            error: function(xhr, status){ console.log(xhr,status); },
                        });
                    }
                    else {
                        alert('Necesitas una clave de administrador para ingresar.');
                    }
                }
            });

            $('#btnIniciar').click(function(evento){
                evento.preventDefault();
                $('#formularioInicial').submit();
            });
        })
    </script>
    </body>
</html>
