<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="autor" content="" >
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width-device width, user scalable-no, initial scale-1.0, maximum-scale-1.0, minimum-scale-1.0">

 <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">

    <title>Encuesta</title>
    <link rel="shortcut icon" href="../imagenes/logo_pj.jpg">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
        <main class="flex-shrink-0" >
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark "style="background-color: #144653;">
                <div class="container px-5">
                    <a class="navbar-brand" href="../index.html" >Poder Judicial</a> <img src="../imagenes/logo.png" alt="logo" width="170">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="../nosotros.html">Nosotros</a></li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Encuesta de satisfacción</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="../calificador.html">Calificador</a></li>
                                    <li><a class="dropdown-item" href="../admin.html">Administrador</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="../contacto.html">Contacto</a></li>
                    
                            <li class="nav-item"><a class="nav-link" href="../preguntas.html">Preguntas</a></li>
                           
                         
                        </ul>
                    </div>
                </div>
            </nav>
<div class="container-fluid ">
 <div class="row">     
   <div class="col-lg-4 col-md-12" style="background-color: #144653">
            <a href="../paginas_admin/catalogo_encuesta.html" class="browse-topic-tile opciones one"  tabindex="0" style="background-color: #D0D0D0" >
            Encuestas
        </a>
        <a href="../paginas_admin/catalogo_preg.html" class="browse-topic-tile opciones"  tabindex="0" style="background-color:#D0D0D0">
            Preguntas
        </a>
        <a href="../paginas_admin/respuestas.html" class="browse-topic-tile opciones"  tabindex="0" style="background-color: #D0D0D0">
            Respuestas
        </a>
        <a href="../paginas_admin/inicio.html" class="browse-topic-tile opciones"  tabindex="0" style="background-color: #D0D0D0">
            Inicio
        </a>
         </div>
         <div class="col-lg-8 col-md-12">
                <h1 class="blog_bvn">Catálogo de Encuestas</h1>
                <br></br>
                <h4 class="blog_bvn">Nombre</h4>
                <input class="form-control" type="text" placeholder="Nombre de la encuesta" aria-label="default input example">
                <br>
                <h4 class="blog_bvn">Periodo</h4>
                <input class="form-control" type="text" placeholder="Ingrese un periodo" aria-label="default input example">
                <br>
                <h4 class="blog_bvn">Fecha</h4>
                <input class="form-control" type="date" placeholder="" aria-label="default input example">
                <br>
                <h4 class="blog_bvn">Descripción</h4>
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Ingresa la descripción de la encuesta" id="floatingTextarea2" style="height: 100px"></textarea>
                  <label for="floatingTextarea2"></label>
                </div>
                 <br>
                <div class="d-grid gap-2 d-md-block">
                  <button class="btn btn-primary" type="button">Enviar</button>
                </div>
                <br>
         </div>
    </div>
</div>
<footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    
</div>
</html>