 h1{
    font-size: 35px;
    font-family: Helvetica;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #060112;
    text-align: center;
}

 h2{
    font-size: 34px;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
    font-family: Times;
    text-transform: capitalize;
    letter-spacing: 4px;
    color: #060112;
}

 h3{
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
    font-family: Perpetua;
    letter-spacing: 4px;
    color: #060112;
}

 h4{
    font-size: 20px;
    font-variant: small-caps;
    font-family: perpetua;
    letter-spacing: 4px;
    color: #060112;
}


#container-text{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
.browse-title {
    color: #222;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33;
    margin-bottom: 16px;
    margin-left: 16px;
}
.browse-topic-tile {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 104px;
    width: 225px;
    border-radius: 4px;
    box-shadow: 0 1px 10px 0 rgb(34 34 34 / 8%), 0 4px 5px 0 rgb(34 34 34 / 10%);
    margin-right: 20px;
    margin-bottom: 16px;
    background-color: #fafafa;
    color: #222;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.33;
    padding-left: 20px;
    padding-right: 100px;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: right;
}

hr {
	height: 3px;
  background-color: #581845;
}
.redes_sociales{
	float: right;
    height: 20px;
    margin: 0;
    padding: 0;
}
.lib{
	display: block;
    background-color: transparent;
    margin-bottom: 20px;
    height: 300px;
    border-radius: 4px;
    margin-left: 20px;
    margin-top: 5px;
}
.barra{
	width: 350px;
	float: left;
}
.nota{
	width: 700px;
	float: right;
	margin-top: 50px;
	margin-right: 7px;
}

.img_blog{
	float: left;
	margin: auto;
}

p{
	text-align: justify;
    font-family: Times New Roman;
}

.ig_bg{
    width: 200px;
    float: center;
    margin-left: 40%;
    margin-right: 50%;
    margin-top: 20%;
    margin-bottom: 20%;
}
.fondo{
    background-color: #557982;
}
.centrado {
  text-align: center;
}
.foot{
    color: white;
}
.opciones{
    margin-left: 30%;
}
.logo_menu{
    margin-left:35px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.logo_foot{
    margin-top: 35px;
    margin-bottom: 35px;
}
.one{
    margin-top: 20px;
}